<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Inicio"
        android:icon="@drawable/ic_home"
        android:id="@+id/nav_home"/>

    <item
        android:title="Luces"
        android:icon="@drawable/ic_luz"
        android:id="@+id/nav_luces"/>

    <item
        android:title="Mi cuenta"
        android:icon="@drawable/ic_cuenta"
        android:id="@+id/nav_accounts"/>

    <item
        android:title="Configuración"
        android:icon="@drawable/ic_config"
        android:id="@+id/nav_settings"/>

</menu>